apiVersion: v1
kind: Secret
metadata:
    name: env-secret
type: Opaque
data:
    POSTGRESS_USERNAME: UVN5clVQSHN5NVFBMXhCRUNrMGhaZE4wN0U5dG5kcUVzUGhPN2k1Yw==
    POSTGRESS_PASSWORD: UVN5clVQSHN5NVFBMXhCRUNrMGhaZE4wN0U5dG5kcUVzUGhPN2k1Yw==